<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/listview_padding"
                android:paddingRight="@dimen/listview_padding"

                tools:context="att.attendanceapp.ManageHolidays" >


    <ListView
        android:layout_width="wrap_content" android:divider="@color/mainColor" android:dividerHeight="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvManageHolidays"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" android:paddingBottom="40dp"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Add"
        android:id="@+id/ibtnAddHoliday"
        android:src="@drawable/icon_add_floating"
        android:background="@drawable/floating_action_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:elevation="4dp"
          android:onClick="onAddHolidayClick"
        />
</RelativeLayout>
