<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/lblNameRegister"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="@dimen/textbox_size"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:id="@+id/txtNameRegister"
        android:layout_below="@+id/lblNameRegister"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/lblEmailRegister"
        android:layout_below="@+id/txtNameRegister"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:layout_width="@dimen/textbox_size"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"

        android:id="@+id/txtEmailRegister"
        android:layout_below="@+id/lblEmailRegister"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/lblPasswordRegister"
        android:layout_below="@+id/txtEmailRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="@dimen/textbox_size"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:id="@+id/txtPasswordRegister"
        android:layout_below="@+id/lblPasswordRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Password"
        android:id="@+id/lblConfirmPwdRegister"
        android:layout_below="@+id/txtPasswordRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="@dimen/textbox_size"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:id="@+id/txtConfirmPwdRegister"
        android:layout_below="@+id/lblConfirmPwdRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login as"
        android:id="@+id/lblLoginAs"
        android:layout_below="@+id/txtConfirmPwdRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="10dp"/>

    <RadioGroup android:id="@+id/rgrpRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmPwdRegister"
        android:layout_toRightOf="@+id/lblPasswordRegister"
        android:layout_toEndOf="@+id/lblPasswordRegister" android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendee"
            android:id="@+id/rbtnRegistrationAttendee"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilitator"
            android:id="@+id/rbtnRegistrationFacilitator"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attendee number"
        android:id="@+id/lblRegistrationNumber"
        android:layout_below="@+id/rgrpRegistration"
        android:layout_alignParentLeft="true" android:paddingTop="10dp"
        />

    <EditText
        android:layout_width="@dimen/textbox_size"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumberRegister"
        android:layout_below="@+id/lblRegistrationNumber"
        android:layout_alignParentLeft="true" android:enabled="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancelRegister"
        android:layout_below="@+id/txtNumberRegister"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onCancelClick" android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnOkRegister"
        android:layout_alignBottom="@+id/btnCancelRegister"
        android:layout_toLeftOf="@+id/btnCancelRegister"
        android:layout_toStartOf="@+id/btnCancelRegister" android:onClick="onOkClick"/>
    </RelativeLayout>
</ScrollView>

