<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_height="wrap_content"

            android:text="CourseCode"
            android:id="@+id/tvStudentReportCourseCode"
            android:layout_alignParentTop="true"  android:layout_width="0dp"
            android:layout_weight="0.50"
            />
        <TextView

            android:layout_height="wrap_content"

            android:text="Dates"
            android:id="@+id/tvStudentReportDates"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"
        android:layout_height="1dp" android:background="@color/mainColor"
        />
</LinearLayout>